
package ru.kombitsi.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-09T16:02:12.852+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "Exception", targetNamespace = "http://api.tm.kombitsi.ru/")
public class Exception_Exception extends java.lang.Exception {

    private ru.kombitsi.tm.api.Exception exception;

    public Exception_Exception() {
        super();
    }

    public Exception_Exception(String message) {
        super(message);
    }

    public Exception_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, ru.kombitsi.tm.api.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, ru.kombitsi.tm.api.Exception exception, java.lang.Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public ru.kombitsi.tm.api.Exception getFaultInfo() {
        return this.exception;
    }
}
