package ru.kombitsi.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-09T16:02:12.933+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.kombitsi.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadJaxbJsonRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbJson", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadJaxbJson")
    @ResponseWrapper(localName = "loadJaxbJsonResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadJaxbJsonResponse")
    public void loadJaxbJson(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveDomainRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveDomainResponse")
    @RequestWrapper(localName = "saveDomain", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveDomain")
    @ResponseWrapper(localName = "saveDomainResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveDomainResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombitsi.tm.api.DomainDTO saveDomain(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.DomainDTO arg0
    );

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadFromXmlRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadFromXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadFromXml/Fault/Exception")})
    @RequestWrapper(localName = "loadFromXml", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadFromXml")
    @ResponseWrapper(localName = "loadFromXmlResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadFromXmlResponse")
    public void loadFromXml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveToXmlRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveToXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveToXml/Fault/Exception"), @FaultAction(className = JAXBException_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveToXml/Fault/JAXBException")})
    @RequestWrapper(localName = "saveToXml", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveToXml")
    @ResponseWrapper(localName = "saveToXmlResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveToXmlResponse")
    public void saveToXml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception, JAXBException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveBinRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveBin/Fault/Exception")})
    @RequestWrapper(localName = "saveBin", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveBin")
    @ResponseWrapper(localName = "saveBinResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveBinResponse")
    public void saveBin(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveFasterJsonRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveFasterJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveFasterJson/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterJson", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveFasterJson")
    @ResponseWrapper(localName = "saveFasterJsonResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveFasterJsonResponse")
    public void saveFasterJson(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadDomainRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadDomainResponse")
    @RequestWrapper(localName = "loadDomain", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadDomain")
    @ResponseWrapper(localName = "loadDomainResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadDomainResponse")
    public void loadDomain(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.DomainDTO arg0
    );

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveJaxbJsonRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveJaxbJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveJaxbJson/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbJson", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveJaxbJson")
    @ResponseWrapper(localName = "saveJaxbJsonResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveJaxbJsonResponse")
    public void saveJaxbJson(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadBinRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadBin/Fault/Exception")})
    @RequestWrapper(localName = "loadBin", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadBin")
    @ResponseWrapper(localName = "loadBinResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadBinResponse")
    public void loadBin(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadFasterJsonRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadFasterJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadFasterJson/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterJson", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadFasterJson")
    @ResponseWrapper(localName = "loadFasterJsonResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadFasterJsonResponse")
    public void loadFasterJson(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveFasterToXmlRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveFasterToXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/saveFasterToXml/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterToXml", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveFasterToXml")
    @ResponseWrapper(localName = "saveFasterToXmlResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.SaveFasterToXmlResponse")
    public void saveFasterToXml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadFasterFromXmlRequest", output = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadFasterFromXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IDomainEndpoint/loadFasterFromXml/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterFromXml", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadFasterFromXml")
    @ResponseWrapper(localName = "loadFasterFromXmlResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.LoadFasterFromXmlResponse")
    public void loadFasterFromXml(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;
}
