
package ru.kombitsi.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-01-31T15:15:10.449+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "IOException", targetNamespace = "http://api.tm.kombitsi.ru/")
public class IOException_Exception extends java.lang.Exception {

    private ru.kombitsi.tm.api.IOException ioException;

    public IOException_Exception() {
        super();
    }

    public IOException_Exception(String message) {
        super(message);
    }

    public IOException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IOException_Exception(String message, ru.kombitsi.tm.api.IOException ioException) {
        super(message);
        this.ioException = ioException;
    }

    public IOException_Exception(String message, ru.kombitsi.tm.api.IOException ioException, java.lang.Throwable cause) {
        super(message, cause);
        this.ioException = ioException;
    }

    public ru.kombitsi.tm.api.IOException getFaultInfo() {
        return this.ioException;
    }
}
