package ru.kombitsi.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-09T16:02:09.339+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.kombitsi.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IProjectEndpoint/removeProjectRequest", output = "http://api.tm.kombitsi.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.RemoveProjectResponse")
    public void removeProject(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IProjectEndpoint/createProjectRequest", output = "http://api.tm.kombitsi.ru/IProjectEndpoint/createProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IProjectEndpoint/createProject/Fault/Exception")})
    @RequestWrapper(localName = "createProject", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombitsi.tm.api.ProjectDTO createProject(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IProjectEndpoint/listProjectRequest", output = "http://api.tm.kombitsi.ru/IProjectEndpoint/listProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IProjectEndpoint/listProject/Fault/Exception")})
    @RequestWrapper(localName = "listProject", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.ListProject")
    @ResponseWrapper(localName = "listProjectResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.ListProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombitsi.tm.api.ProjectDTO> listProject(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IProjectEndpoint/clearProjectRequest", output = "http://api.tm.kombitsi.ru/IProjectEndpoint/clearProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IProjectEndpoint/clearProject/Fault/Exception")})
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.ClearProjectResponse")
    public void clearProject(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IProjectEndpoint/findOneProjectByNameRequest", output = "http://api.tm.kombitsi.ru/IProjectEndpoint/findOneProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IProjectEndpoint/findOneProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "findOneProjectByName", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.FindOneProjectByName")
    @ResponseWrapper(localName = "findOneProjectByNameResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.FindOneProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombitsi.tm.api.ProjectDTO findOneProjectByName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
