package ru.kombitsi.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-09T16:02:05.920+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.kombitsi.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/ISessionEndpoint/openSessionRequest", output = "http://api.tm.kombitsi.ru/ISessionEndpoint/openSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/ISessionEndpoint/openSession/Fault/Exception")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombitsi.tm.api.SessionDTO openSession(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
