package ru.kombitsi.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-09T16:02:10.959+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.kombitsi.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/ITaskEndpoint/removeTaskByProjectNameRequest", output = "http://api.tm.kombitsi.ru/ITaskEndpoint/removeTaskByProjectNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/ITaskEndpoint/removeTaskByProjectName/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskByProjectName", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.RemoveTaskByProjectName")
    @ResponseWrapper(localName = "removeTaskByProjectNameResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.RemoveTaskByProjectNameResponse")
    public void removeTaskByProjectName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/ITaskEndpoint/getAllTasksRequest", output = "http://api.tm.kombitsi.ru/ITaskEndpoint/getAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/ITaskEndpoint/getAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasks", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.GetAllTasks")
    @ResponseWrapper(localName = "getAllTasksResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.GetAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombitsi.tm.api.TaskDTO> getAllTasks(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/ITaskEndpoint/removeTaskByNameRequest", output = "http://api.tm.kombitsi.ru/ITaskEndpoint/removeTaskByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/ITaskEndpoint/removeTaskByName/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.RemoveTaskByNameResponse")
    public void removeTaskByName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/ITaskEndpoint/clearTasksRequest", output = "http://api.tm.kombitsi.ru/ITaskEndpoint/clearTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/ITaskEndpoint/clearTasks/Fault/Exception")})
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.ClearTasksResponse")
    public void clearTasks(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/ITaskEndpoint/createTaskRequest", output = "http://api.tm.kombitsi.ru/ITaskEndpoint/createTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/ITaskEndpoint/createTask/Fault/Exception")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.CreateTaskResponse")
    public void createTask(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        java.lang.String arg3
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/ITaskEndpoint/removeTaskByProjectNameAndTaskNameRequest", output = "http://api.tm.kombitsi.ru/ITaskEndpoint/removeTaskByProjectNameAndTaskNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/ITaskEndpoint/removeTaskByProjectNameAndTaskName/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskByProjectNameAndTaskName", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.RemoveTaskByProjectNameAndTaskName")
    @ResponseWrapper(localName = "removeTaskByProjectNameAndTaskNameResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.RemoveTaskByProjectNameAndTaskNameResponse")
    public void removeTaskByProjectNameAndTaskName(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/ITaskEndpoint/getAllTasksByUserIdRequest", output = "http://api.tm.kombitsi.ru/ITaskEndpoint/getAllTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/ITaskEndpoint/getAllTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllTasksByUserId", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.GetAllTasksByUserId")
    @ResponseWrapper(localName = "getAllTasksByUserIdResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.GetAllTasksByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.kombitsi.tm.api.TaskDTO> getAllTasksByUserId(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;
}
