package ru.kombitsi.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-09T16:02:07.796+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.kombitsi.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IUserEndpoint/removeUserRequest", output = "http://api.tm.kombitsi.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.RemoveUserResponse")
    public void removeUser(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kombitsi.tm.api.UserDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IUserEndpoint/findUserByNameRequest", output = "http://api.tm.kombitsi.ru/IUserEndpoint/findUserByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IUserEndpoint/findUserByName/Fault/Exception")})
    @RequestWrapper(localName = "findUserByName", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.FindUserByName")
    @ResponseWrapper(localName = "findUserByNameResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.FindUserByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombitsi.tm.api.UserDTO findUserByName(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IUserEndpoint/createUserRequest", output = "http://api.tm.kombitsi.ru/IUserEndpoint/createUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IUserEndpoint/createUser/Fault/Exception")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.CreateUserResponse")
    public void createUser(

        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IUserEndpoint/findOneByIdRequest", output = "http://api.tm.kombitsi.ru/IUserEndpoint/findOneByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IUserEndpoint/findOneById/Fault/Exception")})
    @RequestWrapper(localName = "findOneById", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.FindOneById")
    @ResponseWrapper(localName = "findOneByIdResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.FindOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.kombitsi.tm.api.UserDTO findOneById(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://api.tm.kombitsi.ru/IUserEndpoint/updateUserRequest", output = "http://api.tm.kombitsi.ru/IUserEndpoint/updateUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://api.tm.kombitsi.ru/IUserEndpoint/updateUser/Fault/Exception")})
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://api.tm.kombitsi.ru/", className = "ru.kombitsi.tm.api.UpdateUserResponse")
    public void updateUser(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.kombitsi.tm.api.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.kombitsi.tm.api.UserDTO arg1
    ) throws Exception_Exception;
}
