
package ru.kombitsi.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-09T16:02:12.874+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "JAXBException", targetNamespace = "http://api.tm.kombitsi.ru/")
public class JAXBException_Exception extends java.lang.Exception {

    private ru.kombitsi.tm.api.JAXBException jaxbException;

    public JAXBException_Exception() {
        super();
    }

    public JAXBException_Exception(String message) {
        super(message);
    }

    public JAXBException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public JAXBException_Exception(String message, ru.kombitsi.tm.api.JAXBException jaxbException) {
        super(message);
        this.jaxbException = jaxbException;
    }

    public JAXBException_Exception(String message, ru.kombitsi.tm.api.JAXBException jaxbException, java.lang.Throwable cause) {
        super(message, cause);
        this.jaxbException = jaxbException;
    }

    public ru.kombitsi.tm.api.JAXBException getFaultInfo() {
        return this.jaxbException;
    }
}
